APP=cities
PROJECT=sufdemostuff
APP_REGION=europe-west2
NETWORK=custom-network
SUBNET=subnet2
SUBNET_CIDR=192.168.5.0/24
BE_PORT=8080
BE_REQUEST_PATH=/cities
FE_PORT=8081
FE_REQUEST_PATH=/
BE_TAG=cities-service
FE_TAG=cities-ui
